Manifest-Version: 1.0
Main-Class: org.dmiit3iy.Main
Class-Path: spring-tx-5.3.18.jar spring-web-5.3.18.jar jakarta.transacti
 on-api-1.3.3.jar spring-orm-5.3.18.jar classmate-1.5.1.jar tomcat-embed
 -el-9.0.60.jar snakeyaml-1.29.jar spring-beans-5.3.18.jar spring-boot-s
 tarter-json-2.6.6.jar spring-boot-starter-jdbc-2.6.6.jar byte-buddy-1.1
 1.22.jar tomcat-embed-core-9.0.60.jar hibernate-commons-annotations-5.1
 .2.Final.jar spring-security-web-5.6.2.jar spring-boot-autoconfigure-2.
 6.6.jar spring-aspects-5.3.18.jar logback-classic-1.2.11.jar jackson-co
 re-2.13.2.jar antlr-2.7.7.jar spring-webmvc-5.3.18.jar spring-boot-2.6.
 6.jar spring-boot-starter-security-2.6.6.jar spring-jdbc-5.3.18.jar hib
 ernate-core-5.6.7.Final.jar jandex-2.4.2.Final.jar spring-security-cryp
 to-5.6.2.jar spring-boot-starter-aop-2.6.6.jar jakarta.xml.bind-api-2.3
 .3.jar spring-boot-starter-data-jpa-2.6.6.jar spring-boot-starter-web-2
 .6.6.jar jul-to-slf4j-1.7.36.jar spring-core-5.3.18.jar spring-jcl-5.3.
 18.jar jackson-datatype-jdk8-2.13.2.jar jakarta.persistence-api-2.2.3.j
 ar jackson-module-parameter-names-2.13.2.jar tomcat-embed-websocket-9.0
 .60.jar jackson-databind-2.13.2.2.jar log4j-to-slf4j-2.17.2.jar spring-
 expression-5.3.18.jar spring-aop-5.3.18.jar jakarta.activation-1.2.2.ja
 r spring-context-5.3.18.jar jackson-datatype-jsr310-2.13.2.jar spring-b
 oot-starter-2.6.6.jar spring-boot-starter-logging-2.6.6.jar spring-data
 -commons-2.6.3.jar HikariCP-4.0.3.jar spring-security-core-5.6.2.jar my
 sql-connector-java-8.0.28.jar spring-data-jpa-2.6.3.jar jackson-annotat
 ions-2.13.2.jar log4j-api-2.17.2.jar spring-boot-starter-tomcat-2.6.6.j
 ar logback-core-1.2.11.jar aspectjweaver-1.9.7.jar jakarta.annotation-a
 pi-1.3.5.jar jboss-logging-3.4.3.Final.jar jaxb-runtime-2.3.6.jar slf4j
 -api-1.7.36.jar txw2-2.3.6.jar istack-commons-runtime-3.0.12.jar spring
 -security-config-5.6.2.jar

